IceLand/IceLand/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IceLand.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="MontserratMedium">
                <On Platform="iOS" Value="Montserrat-Medium"/>
                <On Platform="Android" Value="Montserrat-Medium.ttf#Regular"/>
                <On Platform="UWP" Value="/Assets/Fonts/Montserrat-Medium.ttf#Montserrat"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MontserratLight">
                <On Platform="iOS" Value="Montserrat-Light"/>
                <On Platform="Android" Value="Montserrat-Light.ttf#Regular"/>
                <On Platform="UWP" Value="/Assets/Fonts/Montserrat-Light.ttf#Montserrat"/>
            </OnPlatform>
<!--            <OnPlatform x:TypeArguments="x:String" x:Key="MontserratMedium">
                <On Platform="Android" Value="Montserrat-Medium.ttf#Regular"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="MontserratLight">
                <On Platform="Android" Value="Montserrat-Light.ttf#Regular"/>
            </OnPlatform> -->
        </ResourceDictionary>

    </Application.Resources>
</Application>