IceLand/IceLand/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="IceLand.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBackgroundColor">#F5F9FA</Color>

            <Style x:Key="HeaderFontLight" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratLight}"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="HeaderFontMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        <ImageButton 
            Source="List.png" 
            Padding="10" 
            AbsoluteLayout.LayoutBounds="20,20,50,50"
            Style="{StaticResource ButtonStyle}"/>
        <BoxView AbsoluteLayout.LayoutBounds="80,20,250,50" 
                 BackgroundColor="{StaticResource ButtonBackgroundColor}" 
                 CornerRadius="15"/>

        <Entry AbsoluteLayout.LayoutBounds="135,20,170,50"
               Placeholder="Search"
               />

        <ImageButton 
            Source="Find.png" 
            Padding="10"
            AbsoluteLayout.LayoutBounds="80,20,50,50" 
            Style="{StaticResource ButtonStyle}"/>

        <ImageButton 
            Source="Shop.png" 
            Padding="10"  
            AbsoluteLayout.LayoutBounds="340,20,50,50" 
            Style="{StaticResource ButtonStyle}"/>

        <StackLayout AbsoluteLayout.LayoutBounds="20,100,340,100">
            <Label Text="Choose your new" Style="{StaticResource HeaderFontLight}"/>
            <Label Text="green friend" Style="{StaticResource HeaderFontMedium}"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
